VITE_BASE_URL=http://localhost:3000
VITE_OPEN_STREET_API=https://www.openstreetmap.org
VITE_OPEN_STREET_TILE_API=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_OPEN_STREET_GEO_API=https://nominatim.openstreetmap.org/search